{
  "item.minecraft.smithing_template.armor_trim.additions_slot_description": "Add ingot, crystal, mineral, or mob drop",
  "item.minecraft.smithing_template.armor_trim.ingredients": "Ingots, Crystals, Minerals, & Mob Drops",
  "trim_material.minecraft.armadillo_scute": "Armadillo Scute Material",
  "trim_material.minecraft.blaze_rod": "Blaze Material",
  "trim_material.minecraft.breeze_rod": "Breeze Material",
  "trim_material.minecraft.crying_obsidian": "Crying Obsidian Material",
  "trim_material.minecraft.echo_shard": "Echo Material",
  "trim_material.minecraft.end_crystal": "End Crystal Material",
  "trim_material.minecraft.ender_pearl": "Ender Pearl Material",
  "trim_material.minecraft.glowstone_dust": "Glowstone Material",
  "trim_material.minecraft.leather": "Leather Material",
  "trim_material.minecraft.magma_cream": "Magma Material",
  "trim_material.minecraft.nautilus_shell": "Nautilus Material",
  "trim_material.minecraft.nether_star": "Nether Star Material",
  "trim_material.minecraft.netherite_scrap": "Netherite Scrap Material",
  "trim_material.minecraft.obsidian": "Obsidian Material",
  "trim_material.minecraft.phantom_membrane": "Phantom Material",
  "trim_material.minecraft.prismarine_shard": "Prismarine Material",
  "trim_material.minecraft.prismarine_crystals": "Prismarine Crystal Material",
  "trim_material.minecraft.rabbit_hide": "Rabbit Hide Material",
  "trim_material.minecraft.shulker_shell": "Shulker Material",
  "trim_material.minecraft.slime_ball": "Slime Material",
  "trim_material.minecraft.turtle_scute": "Turtle Scute Material",
  "trim_material.minecraft.nether_wart": "Wart Material",
  "trim_material.minecraft.jigsaw": "Rose Gold Material",
  "item.minecraft.smithing_template.armor_trim.applies_to": "Armor, Weapons, & Tools",
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "Add a piece of armor, weapon, or tool"
}
