{
  "block.minecraft.banner.btillager.a.black": "Black \"ɐ\"",
  "block.minecraft.banner.btillager.a.blue": "Blue \"ɐ\"",
  "block.minecraft.banner.btillager.a.brown": "Brown \"ɐ\"",
  "block.minecraft.banner.btillager.a.cyan": "Cyan \"ɐ\"",
  "block.minecraft.banner.btillager.a.gray": "Gray \"ɐ\"",
  "block.minecraft.banner.btillager.a.green": "Green \"ɐ\"",
  "block.minecraft.banner.btillager.a.light_blue": "Light Blue \"ɐ\"",
  "block.minecraft.banner.btillager.a.light_gray": "Light Gray \"ɐ\"",
  "block.minecraft.banner.btillager.a.lime": "Lime \"ɐ\"",
  "block.minecraft.banner.btillager.a.magenta": "Magenta \"ɐ\"",
  "block.minecraft.banner.btillager.a.orange": "Orange \"ɐ\"",
  "block.minecraft.banner.btillager.a.pink": "Pink \"ɐ\"",
  "block.minecraft.banner.btillager.a.purple": "Purple \"ɐ\"",
  "block.minecraft.banner.btillager.a.red": "Red \"ɐ\"",
  "block.minecraft.banner.btillager.a.white": "White \"ɐ\"",
  "block.minecraft.banner.btillager.a.yellow": "Yellow \"ɐ\"",
  "block.minecraft.banner.btillager.b.black": "Black \"ɐ\"",
  "block.minecraft.banner.btillager.b.blue": "Blue \"ɑ\"",
  "block.minecraft.banner.btillager.b.brown": "Brown \"ɑ\"",
  "block.minecraft.banner.btillager.b.cyan": "Cyan \"ɑ\"",
  "block.minecraft.banner.btillager.b.gray": "Gray \"ɑ\"",
  "block.minecraft.banner.btillager.b.green": "Green \"ɑ\"",
  "block.minecraft.banner.btillager.b.light_blue": "Light Blue \"ɑ\"",
  "block.minecraft.banner.btillager.b.light_gray": "Light Gray \"ɑ\"",
  "block.minecraft.banner.btillager.b.lime": "Lime \"ɑ\"",
  "block.minecraft.banner.btillager.b.magenta": "Magenta \"ɑ\"",
  "block.minecraft.banner.btillager.b.orange": "Orange \"ɑ\"",
  "block.minecraft.banner.btillager.b.pink": "Pink \"ɑ\"",
  "block.minecraft.banner.btillager.b.purple": "Purple \"ɑ\"",
  "block.minecraft.banner.btillager.b.red": "Red \"ɑ\"",
  "block.minecraft.banner.btillager.b.white": "White \"ɑ\"",
  "block.minecraft.banner.btillager.b.yellow": "Yellow \"ɑ\"",
  "block.minecraft.banner.btillager.c.black": "Black \"ɒ\"",
  "block.minecraft.banner.btillager.c.blue": "Blue \"ɒ\"",
  "block.minecraft.banner.btillager.c.brown": "Brown \"ɒ\"",
  "block.minecraft.banner.btillager.c.cyan": "Cyan \"ɒ\"",
  "block.minecraft.banner.btillager.c.gray": "Gray \"ɒ\"",
  "block.minecraft.banner.btillager.c.green": "Green \"ɒ\"",
  "block.minecraft.banner.btillager.c.light_blue": "Light Blue \"ɒ\"",
  "block.minecraft.banner.btillager.c.light_gray": "Light Gray \"ɒ\"",
  "block.minecraft.banner.btillager.c.lime": "Lime \"ɒ\"",
  "block.minecraft.banner.btillager.c.magenta": "Magenta \"ɒ\"",
  "block.minecraft.banner.btillager.c.orange": "Orange \"ɒ\"",
  "block.minecraft.banner.btillager.c.pink": "Pink \"ɒ\"",
  "block.minecraft.banner.btillager.c.purple": "Purple \"ɒ\"",
  "block.minecraft.banner.btillager.c.red": "Red \"ɒ\"",
  "block.minecraft.banner.btillager.c.white": "White \"ɒ\"",
  "block.minecraft.banner.btillager.c.yellow": "Yellow \"ɒ\"",
  "block.minecraft.banner.btillager.d.black": "Black \"ɓ\"",
  "block.minecraft.banner.btillager.d.blue": "Blue \"ɓ\"",
  "block.minecraft.banner.btillager.d.brown": "Brown \"ɓ\"",
  "block.minecraft.banner.btillager.d.cyan": "Cyan \"ɓ\"",
  "block.minecraft.banner.btillager.d.gray": "Gray \"ɓ\"",
  "block.minecraft.banner.btillager.d.green": "Green \"ɓ\"",
  "block.minecraft.banner.btillager.d.light_blue": "Light Blue \"ɓ\"",
  "block.minecraft.banner.btillager.d.light_gray": "Light Gray \"ɓ\"",
  "block.minecraft.banner.btillager.d.lime": "Lime \"ɓ\"",
  "block.minecraft.banner.btillager.d.magenta": "Magenta \"ɓ\"",
  "block.minecraft.banner.btillager.d.orange": "Orange \"ɓ\"",
  "block.minecraft.banner.btillager.d.pink": "Pink \"ɓ\"",
  "block.minecraft.banner.btillager.d.purple": "Purple \"ɓ\"",
  "block.minecraft.banner.btillager.d.red": "Red \"ɓ\"",
  "block.minecraft.banner.btillager.d.white": "White \"ɓ\"",
  "block.minecraft.banner.btillager.d.yellow": "Yellow \"ɓ\"",
  "block.minecraft.banner.btillager.e.black": "Black \"ɔ\"",
  "block.minecraft.banner.btillager.e.blue": "Blue \"ɔ\"",
  "block.minecraft.banner.btillager.e.brown": "Brown \"ɔ\"",
  "block.minecraft.banner.btillager.e.cyan": "Cyan \"ɔ\"",
  "block.minecraft.banner.btillager.e.gray": "Gray \"ɔ\"",
  "block.minecraft.banner.btillager.e.green": "Green \"ɔ\"",
  "block.minecraft.banner.btillager.e.light_blue": "Light Blue \"ɔ\"",
  "block.minecraft.banner.btillager.e.light_gray": "Light Gray \"ɔ\"",
  "block.minecraft.banner.btillager.e.lime": "Lime \"ɔ\"",
  "block.minecraft.banner.btillager.e.magenta": "Magenta \"ɔ\"",
  "block.minecraft.banner.btillager.e.orange": "Orange \"ɔ\"",
  "block.minecraft.banner.btillager.e.pink": "Pink \"ɔ\"",
  "block.minecraft.banner.btillager.e.purple": "Purple \"ɔ\"",
  "block.minecraft.banner.btillager.e.red": "Red \"ɔ\"",
  "block.minecraft.banner.btillager.e.white": "White \"ɔ\"",
  "block.minecraft.banner.btillager.e.yellow": "Yellow \"ɔ\"",
  "block.minecraft.banner.btillager.f.black": "Black \"ɕ\"",
  "block.minecraft.banner.btillager.f.blue": "Blue \"ɕ\"",
  "block.minecraft.banner.btillager.f.brown": "Brown \"ɕ\"",
  "block.minecraft.banner.btillager.f.cyan": "Cyan \"ɕ\"",
  "block.minecraft.banner.btillager.f.gray": "Gray \"ɕ\"",
  "block.minecraft.banner.btillager.f.green": "Green \"ɕ\"",
  "block.minecraft.banner.btillager.f.light_blue": "Light Blue \"ɕ\"",
  "block.minecraft.banner.btillager.f.light_gray": "Light Gray \"ɕ\"",
  "block.minecraft.banner.btillager.f.lime": "Lime \"ɕ\"",
  "block.minecraft.banner.btillager.f.magenta": "Magenta \"ɕ\"",
  "block.minecraft.banner.btillager.f.orange": "Orange \"ɕ\"",
  "block.minecraft.banner.btillager.f.pink": "Pink \"ɕ\"",
  "block.minecraft.banner.btillager.f.purple": "Purple \"ɕ\"",
  "block.minecraft.banner.btillager.f.red": "Red \"ɕ\"",
  "block.minecraft.banner.btillager.f.white": "White \"ɕ\"",
  "block.minecraft.banner.btillager.f.yellow": "Yellow \"ɕ\"",
  "block.minecraft.banner.btillager.g.black": "Black \"ɖ\"",
  "block.minecraft.banner.btillager.g.blue": "Blue \"ɖ\"",
  "block.minecraft.banner.btillager.g.brown": "Brown \"ɖ\"",
  "block.minecraft.banner.btillager.g.cyan": "Cyan \"ɖ\"",
  "block.minecraft.banner.btillager.g.gray": "Gray \"ɖ\"",
  "block.minecraft.banner.btillager.g.green": "Green \"ɖ\"",
  "block.minecraft.banner.btillager.g.light_blue": "Light Blue \"ɖ\"",
  "block.minecraft.banner.btillager.g.light_gray": "Light Gray \"ɖ\"",
  "block.minecraft.banner.btillager.g.lime": "Lime \"ɖ\"",
  "block.minecraft.banner.btillager.g.magenta": "Magenta \"ɖ\"",
  "block.minecraft.banner.btillager.g.orange": "Orange \"ɖ\"",
  "block.minecraft.banner.btillager.g.pink": "Pink \"ɖ\"",
  "block.minecraft.banner.btillager.g.purple": "Purple \"ɖ\"",
  "block.minecraft.banner.btillager.g.red": "Red \"ɖ\"",
  "block.minecraft.banner.btillager.g.white": "White \"ɖ\"",
  "block.minecraft.banner.btillager.g.yellow": "Yellow \"ɖ\"",
  "block.minecraft.banner.btillager.h.black": "Black \"ɗ\"",
  "block.minecraft.banner.btillager.h.blue": "Blue \"ɗ\"",
  "block.minecraft.banner.btillager.h.brown": "Brown \"ɗ\"",
  "block.minecraft.banner.btillager.h.cyan": "Cyan \"ɗ\"",
  "block.minecraft.banner.btillager.h.gray": "Gray \"ɗ\"",
  "block.minecraft.banner.btillager.h.green": "Green \"ɗ\"",
  "block.minecraft.banner.btillager.h.light_blue": "Light Blue \"ɗ\"",
  "block.minecraft.banner.btillager.h.light_gray": "Light Gray \"ɗ\"",
  "block.minecraft.banner.btillager.h.lime": "Lime \"ɗ\"",
  "block.minecraft.banner.btillager.h.magenta": "Magenta \"ɗ\"",
  "block.minecraft.banner.btillager.h.orange": "Orange \"ɗ\"",
  "block.minecraft.banner.btillager.h.pink": "Pink \"ɗ\"",
  "block.minecraft.banner.btillager.h.purple": "Purple \"ɗ\"",
  "block.minecraft.banner.btillager.h.red": "Red \"ɗ\"",
  "block.minecraft.banner.btillager.h.white": "White \"ɗ\"",
  "block.minecraft.banner.btillager.h.yellow": "Yellow \"ɗ\"",
  "block.minecraft.banner.btillager.i.black": "Black \"ɘ\"",
  "block.minecraft.banner.btillager.i.blue": "Blue \"ɘ\"",
  "block.minecraft.banner.btillager.i.brown": "Brown \"ɘ\"",
  "block.minecraft.banner.btillager.i.cyan": "Cyan \"ɘ\"",
  "block.minecraft.banner.btillager.i.gray": "Gray \"ɘ\"",
  "block.minecraft.banner.btillager.i.green": "Green \"ɘ\"",
  "block.minecraft.banner.btillager.i.light_blue": "Light Blue \"ɘ\"",
  "block.minecraft.banner.btillager.i.light_gray": "Light Gray \"ɘ\"",
  "block.minecraft.banner.btillager.i.lime": "Lime \"ɘ\"",
  "block.minecraft.banner.btillager.i.magenta": "Magenta \"ɘ\"",
  "block.minecraft.banner.btillager.i.orange": "Orange \"ɘ\"",
  "block.minecraft.banner.btillager.i.pink": "Pink \"ɘ\"",
  "block.minecraft.banner.btillager.i.purple": "Purple \"ɘ\"",
  "block.minecraft.banner.btillager.i.red": "Red \"ɘ\"",
  "block.minecraft.banner.btillager.i.white": "White \"ɘ\"",
  "block.minecraft.banner.btillager.i.yellow": "Yellow \"ɘ\"",
  "block.minecraft.banner.btillager.j.black": "Black \"\"",
  "block.minecraft.banner.btillager.j.blue": "Blue \"ə\"",
  "block.minecraft.banner.btillager.j.brown": "Brown \"ə\"",
  "block.minecraft.banner.btillager.j.cyan": "Cyan \"ə\"",
  "block.minecraft.banner.btillager.j.gray": "Gray \"ə\"",
  "block.minecraft.banner.btillager.j.green": "Green \"ə\"",
  "block.minecraft.banner.btillager.j.light_blue": "Light Blue \"ə\"",
  "block.minecraft.banner.btillager.j.light_gray": "Light Gray \"ə\"",
  "block.minecraft.banner.btillager.j.lime": "Lime \"ə\"",
  "block.minecraft.banner.btillager.j.magenta": "Magenta \"ə\"",
  "block.minecraft.banner.btillager.j.orange": "Orange \"ə\"",
  "block.minecraft.banner.btillager.j.pink": "Pink \"ə\"",
  "block.minecraft.banner.btillager.j.purple": "Purple \"ə\"",
  "block.minecraft.banner.btillager.j.red": "Red \"ə\"",
  "block.minecraft.banner.btillager.j.white": "White \"ə\"",
  "block.minecraft.banner.btillager.j.yellow": "Yellow \"ə\"",
  "block.minecraft.banner.btillager.k.black": "Black \"ɚ\"",
  "block.minecraft.banner.btillager.k.blue": "Blue \"ɚ\"",
  "block.minecraft.banner.btillager.k.brown": "Brown \"ɚ\"",
  "block.minecraft.banner.btillager.k.cyan": "Cyan \"ɚ\"",
  "block.minecraft.banner.btillager.k.gray": "Gray \"ɚ\"",
  "block.minecraft.banner.btillager.k.green": "Green \"ɚ\"",
  "block.minecraft.banner.btillager.k.light_blue": "Light Blue \"ɚ\"",
  "block.minecraft.banner.btillager.k.light_gray": "Light Gray \"ɚ\"",
  "block.minecraft.banner.btillager.k.lime": "Lime \"ɚ\"",
  "block.minecraft.banner.btillager.k.magenta": "Magenta \"ɚ\"",
  "block.minecraft.banner.btillager.k.orange": "Orange \"ɚ\"",
  "block.minecraft.banner.btillager.k.pink": "Pink \"ɚ\"",
  "block.minecraft.banner.btillager.k.purple": "Purple \"ɚ\"",
  "block.minecraft.banner.btillager.k.red": "Red \"ɚ\"",
  "block.minecraft.banner.btillager.k.white": "White \"ɚ\"",
  "block.minecraft.banner.btillager.k.yellow": "Yellow \"ɚ\"",
  "block.minecraft.banner.btillager.l.black": "Black \"ɛ\"",
  "block.minecraft.banner.btillager.l.blue": "Blue \"ɛ\"",
  "block.minecraft.banner.btillager.l.brown": "Brown \"ɛ\"",
  "block.minecraft.banner.btillager.l.cyan": "Cyan \"ɛ\"",
  "block.minecraft.banner.btillager.l.gray": "Gray \"ɛ\"",
  "block.minecraft.banner.btillager.l.green": "Green \"ɛ\"",
  "block.minecraft.banner.btillager.l.light_blue": "Light Blue \"ɛ\"",
  "block.minecraft.banner.btillager.l.light_gray": "Light Gray \"ɛ\"",
  "block.minecraft.banner.btillager.l.lime": "Lime \"ɛ\"",
  "block.minecraft.banner.btillager.l.magenta": "Magenta \"ɛ\"",
  "block.minecraft.banner.btillager.l.orange": "Orange \"ɛ\"",
  "block.minecraft.banner.btillager.l.pink": "Pink \"ɛ\"",
  "block.minecraft.banner.btillager.l.purple": "Purple \"ɛ\"",
  "block.minecraft.banner.btillager.l.red": "Red \"ɛ\"",
  "block.minecraft.banner.btillager.l.white": "White \"ɛ\"",
  "block.minecraft.banner.btillager.l.yellow": "Yellow \"ɛ\"",
  "block.minecraft.banner.btillager.m.black": "Black \"ɜ\"",
  "block.minecraft.banner.btillager.m.blue": "Blue \"ɜ\"",
  "block.minecraft.banner.btillager.m.brown": "Brown \"ɜ\"",
  "block.minecraft.banner.btillager.m.cyan": "Cyan \"ɜ\"",
  "block.minecraft.banner.btillager.m.gray": "Gray \"ɜ\"",
  "block.minecraft.banner.btillager.m.green": "Green \"ɜ\"",
  "block.minecraft.banner.btillager.m.light_blue": "Light Blue \"ɜ\"",
  "block.minecraft.banner.btillager.m.light_gray": "Light Gray \"ɜ\"",
  "block.minecraft.banner.btillager.m.lime": "Lime \"ɜ\"",
  "block.minecraft.banner.btillager.m.magenta": "Magenta \"ɜ\"",
  "block.minecraft.banner.btillager.m.orange": "Orange \"ɜ\"",
  "block.minecraft.banner.btillager.m.pink": "Pink \"ɜ\"",
  "block.minecraft.banner.btillager.m.purple": "Purple \"ɜ\"",
  "block.minecraft.banner.btillager.m.red": "Red \"ɜ\"",
  "block.minecraft.banner.btillager.m.white": "White \"ɜ\"",
  "block.minecraft.banner.btillager.m.yellow": "Yellow \"ɜ\"",
  "block.minecraft.banner.btillager.n.black": "Black \"ɝ\"",
  "block.minecraft.banner.btillager.n.blue": "Blue \"ɝ\"",
  "block.minecraft.banner.btillager.n.brown": "Brown \"ɝ\"",
  "block.minecraft.banner.btillager.n.cyan": "Cyan \"ɝ\"",
  "block.minecraft.banner.btillager.n.gray": "Gray \"ɝ\"",
  "block.minecraft.banner.btillager.n.green": "Green \"ɝ\"",
  "block.minecraft.banner.btillager.n.light_blue": "Light Blue \"ɝ\"",
  "block.minecraft.banner.btillager.n.light_gray": "Light Gray \"ɝ\"",
  "block.minecraft.banner.btillager.n.lime": "Lime \"ɝ\"",
  "block.minecraft.banner.btillager.n.magenta": "Magenta \"ɝ\"",
  "block.minecraft.banner.btillager.n.orange": "Orange \"ɝ\"",
  "block.minecraft.banner.btillager.n.pink": "Pink \"ɝ\"",
  "block.minecraft.banner.btillager.n.purple": "Purple \"ɝ\"",
  "block.minecraft.banner.btillager.n.red": "Red \"ɝ\"",
  "block.minecraft.banner.btillager.n.white": "White \"ɝ\"",
  "block.minecraft.banner.btillager.n.yellow": "Yellow \"ɝ\"",
  "block.minecraft.banner.btillager.o.black": "Black \"ɞ\"",
  "block.minecraft.banner.btillager.o.blue": "Blue \"ɞ\"",
  "block.minecraft.banner.btillager.o.brown": "Brown \"ɞ\"",
  "block.minecraft.banner.btillager.o.cyan": "Cyan \"ɞ\"",
  "block.minecraft.banner.btillager.o.gray": "Gray \"ɞ\"",
  "block.minecraft.banner.btillager.o.green": "Green \"ɞ\"",
  "block.minecraft.banner.btillager.o.light_blue": "Light Blue \"ɞ\"",
  "block.minecraft.banner.btillager.o.light_gray": "Light Gray \"ɞ\"",
  "block.minecraft.banner.btillager.o.lime": "Lime \"ɞ\"",
  "block.minecraft.banner.btillager.o.magenta": "Magenta \"ɞ\"",
  "block.minecraft.banner.btillager.o.orange": "Orange \"ɞ\"",
  "block.minecraft.banner.btillager.o.pink": "Pink \"ɞ\"",
  "block.minecraft.banner.btillager.o.purple": "Purple \"ɞ\"",
  "block.minecraft.banner.btillager.o.red": "Red \"ɞ\"",
  "block.minecraft.banner.btillager.o.white": "White \"ɞ\"",
  "block.minecraft.banner.btillager.o.yellow": "Yellow \"ɞ\"",
  "block.minecraft.banner.btillager.p.black": "Black \"ɟ\"",
  "block.minecraft.banner.btillager.p.blue": "Blue \"ɟ\"",
  "block.minecraft.banner.btillager.p.brown": "Brown \"ɟ\"",
  "block.minecraft.banner.btillager.p.cyan": "Cyan \"ɟ\"",
  "block.minecraft.banner.btillager.p.gray": "Gray \"ɟ\"",
  "block.minecraft.banner.btillager.p.green": "Green \"ɟ\"",
  "block.minecraft.banner.btillager.p.light_blue": "Light Blue \"ɟ\"",
  "block.minecraft.banner.btillager.p.light_gray": "Light Gray \"ɟ\"",
  "block.minecraft.banner.btillager.p.lime": "Lime \"ɟ\"",
  "block.minecraft.banner.btillager.p.magenta": "Magenta \"ɟ\"",
  "block.minecraft.banner.btillager.p.orange": "Orange \"ɟ\"",
  "block.minecraft.banner.btillager.p.pink": "Pink \"ɟ\"",
  "block.minecraft.banner.btillager.p.purple": "Purple \"ɟ\"",
  "block.minecraft.banner.btillager.p.red": "Red \"ɟ\"",
  "block.minecraft.banner.btillager.p.white": "White \"ɟ\"",
  "block.minecraft.banner.btillager.p.yellow": "Yellow \"ɟ\"",
  "block.minecraft.banner.btillager.q.black": "Black \"ɠ\"",
  "block.minecraft.banner.btillager.q.blue": "Blue \"ɠ\"",
  "block.minecraft.banner.btillager.q.brown": "Brown \"ɠ\"",
  "block.minecraft.banner.btillager.q.cyan": "Cyan \"ɠ\"",
  "block.minecraft.banner.btillager.q.gray": "Gray \"ɠ\"",
  "block.minecraft.banner.btillager.q.green": "Green \"ɠ\"",
  "block.minecraft.banner.btillager.q.light_blue": "Light Blue \"ɠ\"",
  "block.minecraft.banner.btillager.q.light_gray": "Light Gray \"ɠ\"",
  "block.minecraft.banner.btillager.q.lime": "Lime \"ɠ\"",
  "block.minecraft.banner.btillager.q.magenta": "Magenta \"ɠ\"",
  "block.minecraft.banner.btillager.q.orange": "Orange \"ɠ\"",
  "block.minecraft.banner.btillager.q.pink": "Pink \"ɠ\"",
  "block.minecraft.banner.btillager.q.purple": "Purple \"ɠ\"",
  "block.minecraft.banner.btillager.q.red": "Red \"ɠ\"",
  "block.minecraft.banner.btillager.q.white": "White \"ɠ\"",
  "block.minecraft.banner.btillager.q.yellow": "Yellow \"ɠ\"",
  "block.minecraft.banner.btillager.r.black": "Black \"ɡ\"",
  "block.minecraft.banner.btillager.r.blue": "Blue \"ɡ\"",
  "block.minecraft.banner.btillager.r.brown": "Brown \"ɡ\"",
  "block.minecraft.banner.btillager.r.cyan": "Cyan \"ɡ\"",
  "block.minecraft.banner.btillager.r.gray": "Gray \"ɡ\"",
  "block.minecraft.banner.btillager.r.green": "Green \"ɡ\"",
  "block.minecraft.banner.btillager.r.light_blue": "Light Blue \"ɡ\"",
  "block.minecraft.banner.btillager.r.light_gray": "Light Gray \"ɡ\"",
  "block.minecraft.banner.btillager.r.lime": "Lime \"ɡ\"",
  "block.minecraft.banner.btillager.r.magenta": "Magenta \"ɡ\"",
  "block.minecraft.banner.btillager.r.orange": "Orange \"ɡ\"",
  "block.minecraft.banner.btillager.r.pink": "Pink \"ɡ\"",
  "block.minecraft.banner.btillager.r.purple": "Purple \"ɡ\"",
  "block.minecraft.banner.btillager.r.red": "Red \"ɡ\"",
  "block.minecraft.banner.btillager.r.white": "White \"ɡ\"",
  "block.minecraft.banner.btillager.r.yellow": "Yellow \"ɡ\"",
  "block.minecraft.banner.btillager.s.black": "Black \"ɢ\"",
  "block.minecraft.banner.btillager.s.blue": "Blue \"ɢ\"",
  "block.minecraft.banner.btillager.s.brown": "Brown \"ɢ\"",
  "block.minecraft.banner.btillager.s.cyan": "Cyan \"ɢ\"",
  "block.minecraft.banner.btillager.s.gray": "Gray \"ɢ\"",
  "block.minecraft.banner.btillager.s.green": "Green \"ɢ\"",
  "block.minecraft.banner.btillager.s.light_blue": "Light Blue \"ɢ\"",
  "block.minecraft.banner.btillager.s.light_gray": "Light Gray \"ɢ\"",
  "block.minecraft.banner.btillager.s.lime": "Lime \"ɢ\"",
  "block.minecraft.banner.btillager.s.magenta": "Magenta \"ɢ\"",
  "block.minecraft.banner.btillager.s.orange": "Orange \"ɢ\"",
  "block.minecraft.banner.btillager.s.pink": "Pink \"ɢ\"",
  "block.minecraft.banner.btillager.s.purple": "Purple \"ɢ\"",
  "block.minecraft.banner.btillager.s.red": "Red \"ɢ\"",
  "block.minecraft.banner.btillager.s.white": "White \"ɢ\"",
  "block.minecraft.banner.btillager.s.yellow": "Yellow \"ɢ\"",
  "block.minecraft.banner.btillager.t.black": "Black \"ɣ\"",
  "block.minecraft.banner.btillager.t.blue": "Blue \"ɣ\"",
  "block.minecraft.banner.btillager.t.brown": "Brown \"ɣ\"",
  "block.minecraft.banner.btillager.t.cyan": "Cyan \"ɣ\"",
  "block.minecraft.banner.btillager.t.gray": "Gray \"ɣ\"",
  "block.minecraft.banner.btillager.t.green": "Green \"ɣ\"",
  "block.minecraft.banner.btillager.t.light_blue": "Light Blue \"ɣ\"",
  "block.minecraft.banner.btillager.t.light_gray": "Light Gray \"ɣ\"",
  "block.minecraft.banner.btillager.t.lime": "Lime \"ɣ\"",
  "block.minecraft.banner.btillager.t.magenta": "Magenta \"ɣ\"",
  "block.minecraft.banner.btillager.t.orange": "Orange \"ɣ\"",
  "block.minecraft.banner.btillager.t.pink": "Pink \"ɣ\"",
  "block.minecraft.banner.btillager.t.purple": "Purple \"ɣ\"",
  "block.minecraft.banner.btillager.t.red": "Red \"ɣ\"",
  "block.minecraft.banner.btillager.t.white": "White \"ɣ\"",
  "block.minecraft.banner.btillager.t.yellow": "Yellow \"ɣ\"",
  "block.minecraft.banner.btillager.u.black": "Black \"ɤ\"",
  "block.minecraft.banner.btillager.u.blue": "Blue \"ɤ\"",
  "block.minecraft.banner.btillager.u.brown": "Brown \"ɤ\"",
  "block.minecraft.banner.btillager.u.cyan": "Cyan \"ɤ\"",
  "block.minecraft.banner.btillager.u.gray": "Gray \"ɤ\"",
  "block.minecraft.banner.btillager.u.green": "Green \"ɤ\"",
  "block.minecraft.banner.btillager.u.light_blue": "Light Blue \"ɤ\"",
  "block.minecraft.banner.btillager.u.light_gray": "Light Gray \"ɤ\"",
  "block.minecraft.banner.btillager.u.lime": "Lime \"ɤ\"",
  "block.minecraft.banner.btillager.u.magenta": "Magenta \"ɤ\"",
  "block.minecraft.banner.btillager.u.orange": "Orange \"ɤ\"",
  "block.minecraft.banner.btillager.u.pink": "Pink \"ɤ\"",
  "block.minecraft.banner.btillager.u.purple": "Purple \"ɤ\"",
  "block.minecraft.banner.btillager.u.red": "Red \"ɤ\"",
  "block.minecraft.banner.btillager.u.white": "White \"ɤ\"",
  "block.minecraft.banner.btillager.u.yellow": "Yellow \"ɤ\"",
  "block.minecraft.banner.btillager.v.black": "Black \"ɥ\"",
  "block.minecraft.banner.btillager.v.blue": "Blue \"ɥ\"",
  "block.minecraft.banner.btillager.v.brown": "Brown \"ɥ\"",
  "block.minecraft.banner.btillager.v.cyan": "Cyan \"ɥ\"",
  "block.minecraft.banner.btillager.v.gray": "Gray \"ɥ\"",
  "block.minecraft.banner.btillager.v.green": "Green \"ɥ\"",
  "block.minecraft.banner.btillager.v.light_blue": "Light Blue \"ɥ\"",
  "block.minecraft.banner.btillager.v.light_gray": "Light Gray \"ɥ\"",
  "block.minecraft.banner.btillager.v.lime": "Lime \"ɥ\"",
  "block.minecraft.banner.btillager.v.magenta": "Magenta \"ɥ\"",
  "block.minecraft.banner.btillager.v.orange": "Orange \"ɥ\"",
  "block.minecraft.banner.btillager.v.pink": "Pink \"ɥ\"",
  "block.minecraft.banner.btillager.v.purple": "Purple \"ɥ\"",
  "block.minecraft.banner.btillager.v.red": "Red \"ɥ\"",
  "block.minecraft.banner.btillager.v.white": "White \"ɥ\"",
  "block.minecraft.banner.btillager.v.yellow": "Yellow \"ɥ\"",
  "block.minecraft.banner.btillager.w.black": "Black \"ɦ\"",
  "block.minecraft.banner.btillager.w.blue": "Blue \"ɦ\"",
  "block.minecraft.banner.btillager.w.brown": "Brown \"ɦ\"",
  "block.minecraft.banner.btillager.w.cyan": "Cyan \"ɦ\"",
  "block.minecraft.banner.btillager.w.gray": "Gray \"ɦ\"",
  "block.minecraft.banner.btillager.w.green": "Green \"ɦ\"",
  "block.minecraft.banner.btillager.w.light_blue": "Light Blue \"ɦ\"",
  "block.minecraft.banner.btillager.w.light_gray": "Light Gray \"ɦ\"",
  "block.minecraft.banner.btillager.w.lime": "Lime \"ɦ\"",
  "block.minecraft.banner.btillager.w.magenta": "Magenta \"ɦ\"",
  "block.minecraft.banner.btillager.w.orange": "Orange \"ɦ\"",
  "block.minecraft.banner.btillager.w.pink": "Pink \"ɦ\"",
  "block.minecraft.banner.btillager.w.purple": "Purple \"ɦ\"",
  "block.minecraft.banner.btillager.w.red": "Red \"ɦ\"",
  "block.minecraft.banner.btillager.w.white": "White \"ɦ\"",
  "block.minecraft.banner.btillager.w.yellow": "Yellow \"ɦ\"",
  "block.minecraft.banner.btillager.x.black": "Black \"ɧ\"",
  "block.minecraft.banner.btillager.x.blue": "Blue \"ɧ\"",
  "block.minecraft.banner.btillager.x.brown": "Brown \"ɧ\"",
  "block.minecraft.banner.btillager.x.cyan": "Cyan \"ɧ\"",
  "block.minecraft.banner.btillager.x.gray": "Gray \"ɧ\"",
  "block.minecraft.banner.btillager.x.green": "Green \"ɧ\"",
  "block.minecraft.banner.btillager.x.light_blue": "Light Blue \"ɧ\"",
  "block.minecraft.banner.btillager.x.light_gray": "Light Gray \"ɧ\"",
  "block.minecraft.banner.btillager.x.lime": "Lime \"ɧ\"",
  "block.minecraft.banner.btillager.x.magenta": "Magenta \"ɧ\"",
  "block.minecraft.banner.btillager.x.orange": "Orange \"ɧ\"",
  "block.minecraft.banner.btillager.x.pink": "Pink \"ɧ\"",
  "block.minecraft.banner.btillager.x.purple": "Purple \"ɧ\"",
  "block.minecraft.banner.btillager.x.red": "Red \"ɧ\"",
  "block.minecraft.banner.btillager.x.white": "White \"ɧ\"",
  "block.minecraft.banner.btillager.x.yellow": "Yellow \"ɧ\"",
  "block.minecraft.banner.btillager.y.black": "Black \"ɨ\"",
  "block.minecraft.banner.btillager.y.blue": "Blue \"ɨ\"",
  "block.minecraft.banner.btillager.y.brown": "Brown \"ɨ\"",
  "block.minecraft.banner.btillager.y.cyan": "Cyan \"ɨ\"",
  "block.minecraft.banner.btillager.y.gray": "Gray \"ɨ\"",
  "block.minecraft.banner.btillager.y.green": "Green \"ɨ\"",
  "block.minecraft.banner.btillager.y.light_blue": "Light Blue \"ɨ\"",
  "block.minecraft.banner.btillager.y.light_gray": "Light Gray \"ɨ\"",
  "block.minecraft.banner.btillager.y.lime": "Lime \"ɨ\"",
  "block.minecraft.banner.btillager.y.magenta": "Magenta \"ɨ\"",
  "block.minecraft.banner.btillager.y.orange": "Orange \"ɨ\"",
  "block.minecraft.banner.btillager.y.pink": "Pink \"ɨ\"",
  "block.minecraft.banner.btillager.y.purple": "Purple \"ɨ\"",
  "block.minecraft.banner.btillager.y.red": "Red \"ɨ\"",
  "block.minecraft.banner.btillager.y.white": "White \"ɨ\"",
  "block.minecraft.banner.btillager.y.yellow": "Yellow \"ɨ\"",
  "block.minecraft.banner.btillager.z.black": "Black \"ɩ\"",
  "block.minecraft.banner.btillager.z.blue": "Blue \"ɩ\"",
  "block.minecraft.banner.btillager.z.brown": "Brown \"ɩ\"",
  "block.minecraft.banner.btillager.z.cyan": "Cyan \"ɩ\"",
  "block.minecraft.banner.btillager.z.gray": "Gray \"ɩ\"",
  "block.minecraft.banner.btillager.z.green": "Green \"ɩ\"",
  "block.minecraft.banner.btillager.z.light_blue": "Light Blue \"ɩ\"",
  "block.minecraft.banner.btillager.z.light_gray": "Light Gray \"ɩ\"",
  "block.minecraft.banner.btillager.z.lime": "Lime \"ɩ\"",
  "block.minecraft.banner.btillager.z.magenta": "Magenta \"ɩ\"",
  "block.minecraft.banner.btillager.z.orange": "Orange \"ɩ\"",
  "block.minecraft.banner.btillager.z.pink": "Pink \"ɩ\"",
  "block.minecraft.banner.btillager.z.purple": "Purple \"ɩ\"",
  "block.minecraft.banner.btillager.z.red": "Red \"ɩ\"",
  "block.minecraft.banner.btillager.z.white": "White \"ɩ\"",
  "block.minecraft.banner.btillager.z.yellow": "Yellow \"ɩ\"",
  "block.minecraft.banner.btillager.0.black": "Black \"ɪ\"",
  "block.minecraft.banner.btillager.0.blue": "Blue \"ɪ\"",
  "block.minecraft.banner.btillager.0.brown": "Brown \"ɪ\"",
  "block.minecraft.banner.btillager.0.cyan": "Cyan \"ɪ\"",
  "block.minecraft.banner.btillager.0.gray": "Gray \"ɪ\"",
  "block.minecraft.banner.btillager.0.green": "Green \"ɪ\"",
  "block.minecraft.banner.btillager.0.light_blue": "Light Blue \"ɪ\"",
  "block.minecraft.banner.btillager.0.light_gray": "Light Gray \"ɪ\"",
  "block.minecraft.banner.btillager.0.lime": "Lime \"ɪ\"",
  "block.minecraft.banner.btillager.0.magenta": "Magenta \"ɪ\"",
  "block.minecraft.banner.btillager.0.orange": "Orange \"ɪ\"",
  "block.minecraft.banner.btillager.0.pink": "Pink \"ɪ\"",
  "block.minecraft.banner.btillager.0.purple": "Purple \"ɪ\"",
  "block.minecraft.banner.btillager.0.red": "Red \"ɪ\"",
  "block.minecraft.banner.btillager.0.white": "White \"ɪ\"",
  "block.minecraft.banner.btillager.0.yellow": "Yellow \"ɪ\"",
  "block.minecraft.banner.btillager.1.black": "Black \"ɫ\"",
  "block.minecraft.banner.btillager.1.blue": "Blue \"ɫ\"",
  "block.minecraft.banner.btillager.1.brown": "Brown \"ɫ\"",
  "block.minecraft.banner.btillager.1.cyan": "Cyan \"ɫ\"",
  "block.minecraft.banner.btillager.1.gray": "Gray \"ɫ\"",
  "block.minecraft.banner.btillager.1.green": "Green \"ɫ\"",
  "block.minecraft.banner.btillager.1.light_blue": "Light Blue \"ɫ\"",
  "block.minecraft.banner.btillager.1.light_gray": "Light Gray \"ɫ\"",
  "block.minecraft.banner.btillager.1.lime": "Lime \"ɫ\"",
  "block.minecraft.banner.btillager.1.magenta": "Magenta \"ɫ\"",
  "block.minecraft.banner.btillager.1.orange": "Orange \"ɫ\"",
  "block.minecraft.banner.btillager.1.pink": "Pink \"ɫ\"",
  "block.minecraft.banner.btillager.1.purple": "Purple \"ɫ\"",
  "block.minecraft.banner.btillager.1.red": "Red \"ɫ\"",
  "block.minecraft.banner.btillager.1.white": "White \"ɫ\"",
  "block.minecraft.banner.btillager.1.yellow": "Yellow \"ɫ\"",
  "block.minecraft.banner.btillager.2.black": "Black \"ɬ\"",
  "block.minecraft.banner.btillager.2.blue": "Blue \"ɬ\"",
  "block.minecraft.banner.btillager.2.brown": "Brown \"ɬ\"",
  "block.minecraft.banner.btillager.2.cyan": "Cyan \"ɬ\"",
  "block.minecraft.banner.btillager.2.gray": "Gray \"ɬ\"",
  "block.minecraft.banner.btillager.2.green": "Green \"ɬ\"",
  "block.minecraft.banner.btillager.2.light_blue": "Light Blue \"ɬ\"",
  "block.minecraft.banner.btillager.2.light_gray": "Light Gray \"ɬ\"",
  "block.minecraft.banner.btillager.2.lime": "Lime \"ɬ\"",
  "block.minecraft.banner.btillager.2.magenta": "Magenta \"ɬ\"",
  "block.minecraft.banner.btillager.2.orange": "Orange \"ɬ\"",
  "block.minecraft.banner.btillager.2.pink": "Pink \"ɬ\"",
  "block.minecraft.banner.btillager.2.purple": "Purple \"ɬ\"",
  "block.minecraft.banner.btillager.2.red": "Red \"ɬ\"",
  "block.minecraft.banner.btillager.2.white": "White \"ɬ\"",
  "block.minecraft.banner.btillager.2.yellow": "Yellow \"ɬ\"",
  "block.minecraft.banner.btillager.3.black": "Black \"ɭ\"",
  "block.minecraft.banner.btillager.3.blue": "Blue \"ɭ\"",
  "block.minecraft.banner.btillager.3.brown": "Brown \"ɭ\"",
  "block.minecraft.banner.btillager.3.cyan": "Cyan \"ɭ\"",
  "block.minecraft.banner.btillager.3.gray": "Gray \"ɭ\"",
  "block.minecraft.banner.btillager.3.green": "Green \"ɭ\"",
  "block.minecraft.banner.btillager.3.light_blue": "Light Blue \"ɭ\"",
  "block.minecraft.banner.btillager.3.light_gray": "Light Gray \"ɭ\"",
  "block.minecraft.banner.btillager.3.lime": "Lime \"ɭ\"",
  "block.minecraft.banner.btillager.3.magenta": "Magenta \"ɭ\"",
  "block.minecraft.banner.btillager.3.orange": "Orange \"ɭ\"",
  "block.minecraft.banner.btillager.3.pink": "Pink \"ɭ\"",
  "block.minecraft.banner.btillager.3.purple": "Purple \"ɭ\"",
  "block.minecraft.banner.btillager.3.red": "Red \"ɭ\"",
  "block.minecraft.banner.btillager.3.white": "White \"ɭ\"",
  "block.minecraft.banner.btillager.3.yellow": "Yellow \"ɭ\"",
  "block.minecraft.banner.btillager.4.black": "Black \"ɮ\"",
  "block.minecraft.banner.btillager.4.blue": "Blue \"ɮ\"",
  "block.minecraft.banner.btillager.4.brown": "Brown \"ɮ\"",
  "block.minecraft.banner.btillager.4.cyan": "Cyan \"ɮ\"",
  "block.minecraft.banner.btillager.4.gray": "Gray \"ɮ\"",
  "block.minecraft.banner.btillager.4.green": "Green \"ɮ\"",
  "block.minecraft.banner.btillager.4.light_blue": "Light Blue \"ɮ\"",
  "block.minecraft.banner.btillager.4.light_gray": "Light Gray \"ɮ\"",
  "block.minecraft.banner.btillager.4.lime": "Lime \"ɮ\"",
  "block.minecraft.banner.btillager.4.magenta": "Magenta \"ɮ\"",
  "block.minecraft.banner.btillager.4.orange": "Orange \"ɮ\"",
  "block.minecraft.banner.btillager.4.pink": "Pink \"ɮ\"",
  "block.minecraft.banner.btillager.4.purple": "Purple \"ɮ\"",
  "block.minecraft.banner.btillager.4.red": "Red \"ɮ\"",
  "block.minecraft.banner.btillager.4.white": "White \"ɮ\"",
  "block.minecraft.banner.btillager.4.yellow": "Yellow \"ɮ\"",
  "block.minecraft.banner.btillager.5.black": "Black \"ɯ\"",
  "block.minecraft.banner.btillager.5.blue": "Blue \"ɯ\"",
  "block.minecraft.banner.btillager.5.brown": "Brown \"ɯ\"",
  "block.minecraft.banner.btillager.5.cyan": "Cyan \"ɯ\"",
  "block.minecraft.banner.btillager.5.gray": "Gray \"ɯ\"",
  "block.minecraft.banner.btillager.5.green": "Green \"ɯ\"",
  "block.minecraft.banner.btillager.5.light_blue": "Light Blue \"ɯ\"",
  "block.minecraft.banner.btillager.5.light_gray": "Light Gray \"ɯ\"",
  "block.minecraft.banner.btillager.5.lime": "Lime \"ɯ\"",
  "block.minecraft.banner.btillager.5.magenta": "Magenta \"ɯ\"",
  "block.minecraft.banner.btillager.5.orange": "Orange \"ɯ\"",
  "block.minecraft.banner.btillager.5.pink": "Pink \"ɯ\"",
  "block.minecraft.banner.btillager.5.purple": "Purple \"ɯ\"",
  "block.minecraft.banner.btillager.5.red": "Red \"ɯ\"",
  "block.minecraft.banner.btillager.5.white": "White \"ɯ\"",
  "block.minecraft.banner.btillager.5.yellow": "Yellow \"ɯ\"",
  "block.minecraft.banner.btillager.6.black": "Black \"ɰ\"",
  "block.minecraft.banner.btillager.6.blue": "Blue \"ɰ\"",
  "block.minecraft.banner.btillager.6.brown": "Brown \"ɰ\"",
  "block.minecraft.banner.btillager.6.cyan": "Cyan \"ɰ\"",
  "block.minecraft.banner.btillager.6.gray": "Gray \"ɰ\"",
  "block.minecraft.banner.btillager.6.green": "Green \"ɰ\"",
  "block.minecraft.banner.btillager.6.light_blue": "Light Blue \"ɰ\"",
  "block.minecraft.banner.btillager.6.light_gray": "Light Gray \"ɰ\"",
  "block.minecraft.banner.btillager.6.lime": "Lime \"ɰ\"",
  "block.minecraft.banner.btillager.6.magenta": "Magenta \"ɰ\"",
  "block.minecraft.banner.btillager.6.orange": "Orange \"ɰ\"",
  "block.minecraft.banner.btillager.6.pink": "Pink \"ɰ\"",
  "block.minecraft.banner.btillager.6.purple": "Purple \"ɰ\"",
  "block.minecraft.banner.btillager.6.red": "Red \"ɰ\"",
  "block.minecraft.banner.btillager.6.white": "White \"ɰ\"",
  "block.minecraft.banner.btillager.6.yellow": "Yellow \"ɰ\"",
  "block.minecraft.banner.btillager.7.black": "Black \"ɱ\"",
  "block.minecraft.banner.btillager.7.blue": "Blue \"ɱ\"",
  "block.minecraft.banner.btillager.7.brown": "Brown \"ɱ\"",
  "block.minecraft.banner.btillager.7.cyan": "Cyan \"ɱ\"",
  "block.minecraft.banner.btillager.7.gray": "Gray \"ɱ\"",
  "block.minecraft.banner.btillager.7.green": "Green \"ɱ\"",
  "block.minecraft.banner.btillager.7.light_blue": "Light Blue \"ɱ\"",
  "block.minecraft.banner.btillager.7.light_gray": "Light Gray \"ɱ\"",
  "block.minecraft.banner.btillager.7.lime": "Lime \"ɱ\"",
  "block.minecraft.banner.btillager.7.magenta": "Magenta \"ɱ\"",
  "block.minecraft.banner.btillager.7.orange": "Orange \"ɱ\"",
  "block.minecraft.banner.btillager.7.pink": "Pink \"ɱ\"",
  "block.minecraft.banner.btillager.7.purple": "Purple \"ɱ\"",
  "block.minecraft.banner.btillager.7.red": "Red \"ɱ\"",
  "block.minecraft.banner.btillager.7.white": "White \"ɱ\"",
  "block.minecraft.banner.btillager.7.yellow": "Yellow \"ɱ\"",
  "block.minecraft.banner.btillager.8.black": "Black \"ɲ\"",
  "block.minecraft.banner.btillager.8.blue": "Blue \"ɲ\"",
  "block.minecraft.banner.btillager.8.brown": "Brown \"ɲ\"",
  "block.minecraft.banner.btillager.8.cyan": "Cyan \"ɲ\"",
  "block.minecraft.banner.btillager.8.gray": "Gray \"ɲ\"",
  "block.minecraft.banner.btillager.8.green": "Green \"ɲ\"",
  "block.minecraft.banner.btillager.8.light_blue": "Light Blue \"ɲ\"",
  "block.minecraft.banner.btillager.8.light_gray": "Light Gray \"ɲ\"",
  "block.minecraft.banner.btillager.8.lime": "Lime \"ɲ\"",
  "block.minecraft.banner.btillager.8.magenta": "Magenta \"ɲ\"",
  "block.minecraft.banner.btillager.8.orange": "Orange \"ɲ\"",
  "block.minecraft.banner.btillager.8.pink": "Pink \"ɲ\"",
  "block.minecraft.banner.btillager.8.purple": "Purple \"ɲ\"",
  "block.minecraft.banner.btillager.8.red": "Red \"ɲ\"",
  "block.minecraft.banner.btillager.8.white": "White \"ɲ\"",
  "block.minecraft.banner.btillager.8.yellow": "Yellow \"ɲ\"",
  "block.minecraft.banner.btillager.9.black": "Black \"ɳ\"",
  "block.minecraft.banner.btillager.9.blue": "Blue \"ɳ\"",
  "block.minecraft.banner.btillager.9.brown": "Brown \"ɳ\"",
  "block.minecraft.banner.btillager.9.cyan": "Cyan \"ɳ\"",
  "block.minecraft.banner.btillager.9.gray": "Gray \"ɳ\"",
  "block.minecraft.banner.btillager.9.green": "Green \"ɳ\"",
  "block.minecraft.banner.btillager.9.light_blue": "Light Blue \"ɳ\"",
  "block.minecraft.banner.btillager.9.light_gray": "Light Gray \"ɳ\"",
  "block.minecraft.banner.btillager.9.lime": "Lime \"ɳ\"",
  "block.minecraft.banner.btillager.9.magenta": "Magenta \"ɳ\"",
  "block.minecraft.banner.btillager.9.orange": "Orange \"ɳ\"",
  "block.minecraft.banner.btillager.9.pink": "Pink \"ɳ\"",
  "block.minecraft.banner.btillager.9.purple": "Purple \"ɳ\"",
  "block.minecraft.banner.btillager.9.red": "Red \"ɳ\"",
  "block.minecraft.banner.btillager.9.white": "White \"ɳ\"",
  "block.minecraft.banner.btillager.9.yellow": "Yellow \"ɳ\"",
  "block.minecraft.banner.btillager.exclamation.black": "Black \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.blue": "Blue \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.brown": "Brown \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.cyan": "Cyan \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.gray": "Gray \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.green": "Green \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.light_blue": "Light Blue \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.light_gray": "Light Gray \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.lime": "Lime \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.magenta": "Magenta \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.orange": "Orange \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.pink": "Pink \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.purple": "Purple \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.red": "Red \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.white": "White \"ɴ\"",
  "block.minecraft.banner.btillager.exclamation.yellow": "Yellow \"ɴ\"",
  "block.minecraft.banner.btillager.question.black": "Black \"ɵ\"",
  "block.minecraft.banner.btillager.question.blue": "Blue \"ɵ\"",
  "block.minecraft.banner.btillager.question.brown": "Brown \"ɵ\"",
  "block.minecraft.banner.btillager.question.cyan": "Cyan \"ɵ\"",
  "block.minecraft.banner.btillager.question.gray": "Gray \"ɵ\"",
  "block.minecraft.banner.btillager.question.green": "Green \"ɵ\"",
  "block.minecraft.banner.btillager.question.light_blue": "Light Blue \"ɵ\"",
  "block.minecraft.banner.btillager.question.light_gray": "Light Gray \"ɵ\"",
  "block.minecraft.banner.btillager.question.lime": "Lime \"ɵ\"",
  "block.minecraft.banner.btillager.question.magenta": "Magenta \"ɵ\"",
  "block.minecraft.banner.btillager.question.orange": "Orange \"ɵ\"",
  "block.minecraft.banner.btillager.question.pink": "Pink \"ɵ\"",
  "block.minecraft.banner.btillager.question.purple": "Purple \"ɵ\"",
  "block.minecraft.banner.btillager.question.red": "Red \"ɵ\"",
  "block.minecraft.banner.btillager.question.white": "White \"ɵ\"",
  "block.minecraft.banner.btillager.question.yellow": "Yellow \"ɵ\"",
  "block.minecraft.banner.btillager.period.black": "Black \"ɶ\"",
  "block.minecraft.banner.btillager.period.blue": "Blue \"ɶ\"",
  "block.minecraft.banner.btillager.period.brown": "Brown \"ɶ\"",
  "block.minecraft.banner.btillager.period.cyan": "Cyan \"ɶ\"",
  "block.minecraft.banner.btillager.period.gray": "Gray \"ɶ\"",
  "block.minecraft.banner.btillager.period.green": "Green \"ɶ\"",
  "block.minecraft.banner.btillager.period.light_blue": "Light Blue \"ɶ\"",
  "block.minecraft.banner.btillager.period.light_gray": "Light Gray \"ɶ\"",
  "block.minecraft.banner.btillager.period.lime": "Lime \"ɶ\"",
  "block.minecraft.banner.btillager.period.magenta": "Magenta \"ɶ\"",
  "block.minecraft.banner.btillager.period.orange": "Orange \"ɶ\"",
  "block.minecraft.banner.btillager.period.pink": "Pink \"ɶ\"",
  "block.minecraft.banner.btillager.period.purple": "Purple \"ɶ\"",
  "block.minecraft.banner.btillager.period.red": "Red \"ɶ\"",
  "block.minecraft.banner.btillager.period.white": "White \"ɶ\"",
  "block.minecraft.banner.btillager.period.yellow": "Yellow \"ɶ\"",
  "block.minecraft.banner.btillager.comma.black": "Black \"ɷ\"",
  "block.minecraft.banner.btillager.comma.blue": "Blue \"ɷ\"",
  "block.minecraft.banner.btillager.comma.brown": "Brown \"ɷ\"",
  "block.minecraft.banner.btillager.comma.cyan": "Cyan \"ɷ\"",
  "block.minecraft.banner.btillager.comma.gray": "Gray \"ɷ\"",
  "block.minecraft.banner.btillager.comma.green": "Green \"ɷ\"",
  "block.minecraft.banner.btillager.comma.light_blue": "Light Blue \"ɷ\"",
  "block.minecraft.banner.btillager.comma.light_gray": "Light Gray \"ɷ\"",
  "block.minecraft.banner.btillager.comma.lime": "Lime \"ɷ\"",
  "block.minecraft.banner.btillager.comma.magenta": "Magenta \"ɷ\"",
  "block.minecraft.banner.btillager.comma.orange": "Orange \"ɷ\"",
  "block.minecraft.banner.btillager.comma.pink": "Pink \"ɷ\"",
  "block.minecraft.banner.btillager.comma.purple": "Purple \"ɷ\"",
  "block.minecraft.banner.btillager.comma.red": "Red \"ɷ\"",
  "block.minecraft.banner.btillager.comma.white": "White \"ɷ\"",
  "block.minecraft.banner.btillager.comma.yellow": "Yellow \"ɷ\""
}