{
  "item.minecraft.knowledge_book": "§fإخراج الوصفة",
  "pack.tcc.hover_event": "اضغط هنا للذهاب إلى الموقع الرسمي",
  "item.tcc.tundra_explorer_map": "خريطة استكشاف لتندرا",
  "item.tcc.boomerang": "بوميرانج",
  "item.tcc.witch_hat": "قبعة الساحرة",
  "item.tcc.swordfish": "سمك أبو سيف",
  "item.tcc.wrench": "مفتاح الربط",
  "item.tcc.rotten_porkchop": "قطع لحم الخنزير الفاسد",
  "item.tcc.bat_wing": "جناح الخفافيش",
  "item.tcc.sweet_berry_muffin": "كعكة التوت الحلو",
  "item.tcc.glow_berry_muffin": "كعكة التوت مشرق",
  "item.tcc.apple_pie": "فطيرة تفاح",
  "item.tcc.golden_apple_pie": "فطيرة التفاح الذهبي",
  "item.tcc.enchanted_golden_apple_pie": "فطيرة التفاح الذهبي المسحور",
  "item.tcc.compendium": "كتاب كريبار",
  "item.tcc.enchanted_golden_carrot": "جزر ذهبي مسحور",
  "item.tcc.cursed_crown": "تاج ملعون",
  "item.tcc.paintbrush": "فرشاة الرسم",
  "item.tcc.smoldering_seeker": "مكتشف المشتعل",
  "item.tcc.weeping_eye": "العين البكاء",
  "item.tcc.frostbloom_petals": "بتلات الصقيع",
  "item.tcc.golden_chorus_fruit": "فاكهة الجوقة الذهبية",
  "item.tcc.warped_wart": "ثؤلول مشوه",
  "item.tcc.teapot": "ابريق الشاي",
  "item.tcc.locket_of_learning": "قلادة التعلم",
  "item.tcc.locket_of_learning.lore": "النقاط المخزنة: %s / %s",
  "item.tcc.phantom_item_frame": "فانتوم بند الإطار",
  "item.tcc.easter_egg.lore": "ضع نصًا ذكيًا لبيض عيد الفصح هنا",
  "item.tcc.amethyst_dust": "غبار الجمشت",
  "item.tcc.snail_mucus": "مخاط الحلزون",
  "item.tcc.snail_bucket": "دلو من الحلزون",
  "item.tcc.dyed_bundle.black": "حزمة سوداء",
  "item.tcc.dyed_bundle.blue": "حزمة الزرقاء",
  "item.tcc.dyed_bundle.brown": "حزمة بنية",
  "item.tcc.dyed_bundle.cyan": "حزمة سماوي",
  "item.tcc.dyed_bundle.gray": "حزمة رمادية",
  "item.tcc.dyed_bundle.green": "حزمة الخضراء",
  "item.tcc.dyed_bundle.light_blue": "حزمة زرقاء فاتحة",
  "item.tcc.dyed_bundle.light_gray": "حزمة رمادي فاتح",
  "item.tcc.dyed_bundle.lime": "حزمة الجير",
  "item.tcc.dyed_bundle.magenta": "حزمة أرجوانية",
  "item.tcc.dyed_bundle.orange": "حزمة برتقالية",
  "item.tcc.dyed_bundle.pink": "حزمة الوردي",
  "item.tcc.dyed_bundle.purple": "حزمة ليلكي",
  "item.tcc.dyed_bundle.red": "حزمة حمراء",
  "item.tcc.dyed_bundle.white": "حزمة بيضاء",
  "item.tcc.dyed_bundle.yellow": "حزمة صفراء",
  "item.tcc.fungal_stew": "حساء فطري",
  "item.tcc.sightless_eye": "عين بلا نظر",
  "item.tcc.chilling_banner": "راية تقشعر لها الأبدان",
  "item.tcc.diluted_potion.effect.empty": "جرعة مخففة غير قابلة للتصنيع",
  "item.tcc.diluted_potion.effect.water": "زجاجة ماء مخفف",
  "item.tcc.diluted_potion.effect.mundane": "جرعة دنيوية مخففة",
  "item.tcc.diluted_potion.effect.thick": "جرعة مخففة سميكة",
  "item.tcc.clearsight_tea": "شاي ذو رؤية واضحة",
  "item.tcc.clearsight_tea.lore": "مناعة العمى",
  "item.tcc.illumination_tea": "شاي الإنارة",
  "item.tcc.illumination_tea.lore": "مناعة الظلام",
  "item.tcc.obscurity_tea": "شاي الغموض",
  "item.tcc.obscurity_tea.lore": "مناعة متوهجة",
  "item.tcc.plenty_tea": "شاي الامتلاء",
  "item.tcc.plenty_tea.lore": "مناعة الجوع",
  "item.tcc.purity_tea": "شاي نقاوة",
  "item.tcc.purity_tea.lore": "مناعة وظار",
  "item.tcc.serendipity_tea": "شاي الصدفة",
  "item.tcc.serendipity_tea.lore": "مناعة الحظ السيئ",
  "item.tcc.stability_tea": "شاي الاستقرار",
  "item.tcc.stability_tea.lore": "مناعة الرفع",
  "item.tcc.steadiness_tea": "شاي الثبات",
  "item.tcc.steadiness_tea.lore": "مناعة الغثيان",
  "item.tcc.vigor_tea": "شاي القوة",
  "item.tcc.vigor_tea.lore": "مناعة الضعف",
  "item.tcc.vitality_tea": "شاي الحيوية",
  "item.tcc.vitality_tea.lore": "مناعة التعب التعدين",
  "item.tcc.vivacity_tea": "شاي الحيوية",
  "item.tcc.vivacity_tea.lore": "مناعة البطء",
  "item.tcc.riftjuice_bottle": "زجاجة عصير المتصدع",
  "item.tcc.riftjuice_bottle.lore.id": "هوية شخصية #%s%s"
}