{
  "filled_map.explorer_jungle": "Sparse Jungle Village Map",
  "filled_map.explorer_swamp": "Mangrove Swamp Village Map",

  "pack.tcc.hover_event": "Click here to go to the official website",

  "item.tcc.tundra_explorer_map": "Tundra Explorer Map",
  "item.tcc.ancient_explorer_map": "Ancient Explorer Map",
  "item.tcc.ruins_explorer_map": "Ruins Explorer Map",
  "item.tcc.jungle_explorer_map": "Jungle Explorer Map",
  "item.tcc.swamp_explorer_map": "Swamp Explorer Map",
  "item.tcc.cherry_grove_village_map": "Cherry Grove Village Map",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Witch Hat",
  "item.tcc.swordfish": "Swordfish",
  "item.tcc.wrench": "Wrench",
  "item.tcc.rotten_porkchop": "Rotten Porkchop",
  "item.tcc.bat_wing": "Bat Wing",
  "item.tcc.sweet_berry_muffin": "Sweet Berry Muffin",
  "item.tcc.glow_berry_muffin": "Glow Berry Muffin",
  "item.tcc.apple_pie": "Apple Pie",
  "item.tcc.golden_apple_pie": "Golden Apple Pie",
  "item.tcc.enchanted_golden_apple_pie": "Enchanted Golden Apple Pie",
  "item.tcc.compendium": "The Creeper's Compendium",
  "item.tcc.enchanted_golden_carrot": "Enchanted Golden Carrot",
  "item.tcc.cursed_crown": "Cursed Crown",
  "item.tcc.cursed_crown.absorption_health": "Absorption Health",
  "item.tcc.paintbrush": "Paintbrush",
  "item.tcc.smoldering_seeker": "Smoldering Seeker",
  "item.tcc.weeping_eye": "Weeping Eye",
  "item.tcc.frostbloom_petals": "Frostbloom Petals",
  "item.tcc.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.tcc.warped_wart": "Warped Wart",
  "item.tcc.teapot": "Teapot",
  "item.tcc.locket_of_learning": "Locket of Learning",
  "item.tcc.locket_of_learning.lore": "Stored Points: %s / %s",
  "item.tcc.phantom_item_frame": "Phantom Item Frame",
  "item.tcc.easter_egg.lore": "insert witty easter egg text here",
  "item.tcc.amethyst_dust": "Amethyst Dust",
  "item.tcc.snail_mucus": "Snail Mucus",
  "item.tcc.snail_bucket": "Bucket of Snail",
  "item.tcc.dyed_bundle.black": "Black Bundle",
  "item.tcc.dyed_bundle.blue": "Blue Bundle",
  "item.tcc.dyed_bundle.brown": "Brown Bundle",
  "item.tcc.dyed_bundle.cyan": "Cyan Bundle",
  "item.tcc.dyed_bundle.gray": "Gray Bundle",
  "item.tcc.dyed_bundle.green": "Green Bundle",
  "item.tcc.dyed_bundle.light_blue": "Light Blue Bundle",
  "item.tcc.dyed_bundle.light_gray": "Light Gray Bundle",
  "item.tcc.dyed_bundle.lime": "Lime Bundle",
  "item.tcc.dyed_bundle.magenta": "Magenta Bundle",
  "item.tcc.dyed_bundle.orange": "Orange Bundle",
  "item.tcc.dyed_bundle.pink": "Pink Bundle",
  "item.tcc.dyed_bundle.purple": "Purple Bundle",
  "item.tcc.dyed_bundle.red": "Red Bundle",
  "item.tcc.dyed_bundle.white": "White Bundle",
  "item.tcc.dyed_bundle.yellow": "Yellow Bundle",
  "item.tcc.fungal_stew": "Fungal Stew",
  "item.tcc.sightless_eye": "Sightless Eye",
  "item.tcc.chilling_banner": "Chilling Banner",
  "item.tcc.tangling_pearl": "Tangling Pearl",
  "item.tcc.heartbeet": "Heartbeet",

  "item.tcc.diluted_potion.effect.empty": "Uncraftable Diluted Potion",
  "item.tcc.diluted_potion.effect.water": "Diluted Water Bottle",
  "item.tcc.diluted_potion.effect.mundane": "Mundane Diluted Potion",
  "item.tcc.diluted_potion.effect.thick": "Thick Diluted Potion",
  "item.tcc.diluted_potion.effect.awkward": "Awkward Diluted Potion",
  "item.tcc.diluted_potion.effect.night_vision": "Diluted Potion of Night Vision",
  "item.tcc.diluted_potion.effect.invisibility": "Diluted Potion of Invisibility",
  "item.tcc.diluted_potion.effect.leaping": "Diluted Potion of Leaping",
  "item.tcc.diluted_potion.effect.fire_resistance": "Diluted Potion of Fire Resistance",
  "item.tcc.diluted_potion.effect.swiftness": "Diluted Potion of Swiftness",
  "item.tcc.diluted_potion.effect.slowness": "Diluted Potion of Slowness",
  "item.tcc.diluted_potion.effect.water_breathing": "Diluted Potion of Water Breathing",
  "item.tcc.diluted_potion.effect.healing": "Diluted Potion of Healing",
  "item.tcc.diluted_potion.effect.harming": "Diluted Potion of Harming",
  "item.tcc.diluted_potion.effect.poison": "Diluted Potion of Poison",
  "item.tcc.diluted_potion.effect.regeneration": "Diluted Potion of Regeneration",
  "item.tcc.diluted_potion.effect.strength": "Diluted Potion of Strength",
  "item.tcc.diluted_potion.effect.weakness": "Diluted Potion of Weakness",
  "item.tcc.diluted_potion.effect.levitation": "Diluted Potion of Levitation",
  "item.tcc.diluted_potion.effect.luck": "Diluted Potion of Luck",
  "item.tcc.diluted_potion.effect.turtle_master": "Diluted Potion of the Turtle Master",
  "item.tcc.diluted_potion.effect.slow_falling": "Diluted Potion of Slow Falling",
  "item.tcc.diluted_potion.effect.infested": "Diluted Potion of Infestation",
  "item.tcc.diluted_potion.effect.oozing": "Diluted Potion of Oozing",
  "item.tcc.diluted_potion.effect.weaving": "Diluted Potion of Weaving",
  "item.tcc.diluted_potion.effect.wind_charged": "Diluted Potion of Wind Charging",

  "item.tcc.potion.effect.blind_rage": "Potion of Blind Rage",
  "item.tcc.lingering_potion.effect.blind_rage": "Lingering Potion of Blind Rage",
  "item.tcc.splash_potion.effect.blind_rage": "Splash Potion of Blind Rage",
  "item.tcc.diluted_potion.effect.blind_rage": "Diluted Potion of Blind Rage",

  "item.tcc.potion.effect.nausea": "Potion of Nausea",
  "item.tcc.lingering_potion.effect.nausea": "Lingering Potion of Nausea",
  "item.tcc.splash_potion.effect.nausea": "Splash Potion of Nausea",
  "item.tcc.diluted_potion.effect.nausea": "Diluted Potion of Nausea",
  
  "item.tcc.potion.effect.fortitude": "Potion of Fortitude",
  "item.tcc.lingering_potion.effect.fortitude": "Lingering Potion of Fortitude",
  "item.tcc.splash_potion.effect.fortitude": "Splash Potion of Fortitude",
  "item.tcc.diluted_potion.effect.fortitude": "Diluted Potion of Fortitude",

  "item.tcc.diluted_potion.uses": "Uses: %s / %s",

  "effect.tcc.minor_instant_damage": "Minor Instant Damage",
  "effect.tcc.minor_instant_health": "Minor Instant Health",

  "item.tcc.amenable_tea": "Amenable Tea",

  "item.tcc.antitoxin_tea": "Tea of Antitoxin",
  "item.tcc.antitoxin_tea.lore": "Poison Immunity",

  "item.tcc.clearsight_tea": "Tea of Clearsight",
  "item.tcc.clearsight_tea.lore": "Blindness Immunity",

  "item.tcc.illumination_tea": "Tea of Illumination",
  "item.tcc.illumination_tea.lore": "Darkness Immunity",

  "item.tcc.obscurity_tea": "Tea of Obscurity",
  "item.tcc.obscurity_tea.lore": "Glowing Immunity",

  "item.tcc.plenty_tea": "Tea of Plenty",
  "item.tcc.plenty_tea.lore": "Hunger Immunity",

  "item.tcc.purity_tea": "Tea of Purity",
  "item.tcc.purity_tea.lore": "Wither Immunity",

  "item.tcc.serendipity_tea": "Tea of Serendipity",
  "item.tcc.serendipity_tea.lore": "Bad Luck Immunity",

  "item.tcc.stability_tea": "Tea of Stability",
  "item.tcc.stability_tea.lore": "Levitation Immunity",

  "item.tcc.steadiness_tea": "Tea of Steadiness",
  "item.tcc.steadiness_tea.lore": "Nausea Immunity",

  "item.tcc.vigor_tea": "Tea of Vigor",
  "item.tcc.vigor_tea.lore": "Weakness Immunity",

  "item.tcc.vitality_tea": "Tea of Vitality",
  "item.tcc.vitality_tea.lore": "Mining Fatigue Immunity",

  "item.tcc.vivacity_tea": "Tea of Vivacity",
  "item.tcc.vivacity_tea.lore": "Slowness Immunity",

  "item.tcc.riftjuice_bottle": "Riftjuice Bottle",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",

  "item.tcc.pottery_sherd.nether_brick.armor": "Armor Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.beast": "Beast Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.spirit": "Spirit Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.crop": "Crop Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.detection": "Detection Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.escape": "Escape Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.flame": "Flame Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.horror": "Horror Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Hunter Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.mount": "Mount Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.portal": "Portal Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Ranger Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.riches": "Riches Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Sorrow Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.star": "Star Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.artifact": "Artifact Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.catch": "Catch Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.idol": "Idol Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.ink": "Ink Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.pickle": "Pickle Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.protector": "Protector Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.reef": "Reef Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.shell": "Shell Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.turtle": "Turtle Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.voyager": "Voyager Pottery Sherd",

  "block.tcc.nether_reactor_core": "Nether Reactor Core",
 
  "block.tcc.frostbloom": "Frostbloom",
  "block.tcc.positional_anchor": "Positional Anchor",
  "block.tcc.soul_seer": "Soul Seer",
  "block.tcc.gobblerift": "Gobblerift",
  "block.tcc.snail_nest": "Snail Nest",
  "block.tcc.soul_conductor": "Soul Conductor",
  "block.tcc.soul_conductor.exceeded_path_limit": "The soul conductor path limit is %s blocks",
  "block.tcc.pottery_table": "Pottery Table",
  "block.tcc.nether_brick_pot": "Decorated Nether Brick Pot",
  "block.tcc.prismarine_pot": "Decorated Prismarine Pot",

  "block.tcc.filled_composter.compost_level": "Compost Level: %s",
  "block.tcc.filled_composter.contents_ready": "Ready for Harvest",

  "entity.tcc.enchanter": "Enchanter",
  "entity.tcc.iceologer": "Iceologer",
  "entity.tcc.geomancer": "Geomancer",
  "entity.tcc.snail": "Snail",
  "entity.tcc.wandering_witch": "Wandering Witch",
  "entity.tcc.archaeologist": "Archaeologist",
  "entity.tcc.overgrown": "Overgrown",

  "commands.tcc.reload.success": " Updated datapacks and TCC scoreboards",
  "commands.tcc.initiate": "%s is enabled.",
  "commands.tcc.wrong_version": "\nYou are using The Creeper's Code on the incorrect Minecraft version. You should be using Minecraft 1.20.6.",
  "commands.tcc.initiate.wrong_version.title": "WRONG VERSION",

  "chat.tcc.gamerules.title": "TCC Gamerules",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Default: Off",
  "chat.tcc.gamerules.default_true": "Default: On",
  "chat.tcc.gamerules.tea_timer": "Always show tea timer",
  "chat.tcc.gamerules.tea_timer.description": "Toggle always displaying the timer of a tea effect",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Reduced golden chorus fruit spread",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Toggle golden chorus fruit spreading players in a smaller radius to prevent server lag",
  
  "chat.tcc.emoji.out_of_bounds": "Emoji value not found",
  "chat.tcc.emoji.angry": "Angry",
  "chat.tcc.emoji.confused": "Confused",
  "chat.tcc.emoji.crazy": "Crazy",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Eye Roll",
  "chat.tcc.emoji.herobrine": "Spooky",
  "chat.tcc.emoji.jolly": "Happy",
  "chat.tcc.emoji.love": "Love",
  "chat.tcc.emoji.monocle": "Fancy",
  "chat.tcc.emoji.queasy": "Queasy",
  "chat.tcc.emoji.sad": "Sad",
  "chat.tcc.emoji.scared": "Scared",
  "chat.tcc.emoji.shrug": "Shrug",
  "chat.tcc.emoji.sleepy": "Sleepy",
  "chat.tcc.emoji.smart": "Smart",
  "chat.tcc.emoji.sneaky": "Evil",
  "chat.tcc.emoji.sobbing": "Sobbing",
  "chat.tcc.emoji.stare": "Staring",
  "chat.tcc.emoji.thumbsdown": "Thumbs Down",
  "chat.tcc.emoji.thumbsup": "Thumbs Up",
  "chat.tcc.emoji.zombie": "Zombified",
  "chat.tcc.emoji.alien": "Alien",
  "chat.tcc.emoji.bow": "Bow",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Flushed",
  "chat.tcc.emoji.food": "Food",
  "chat.tcc.emoji.hollow": "Hollow",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.imp": "Imp",
  "chat.tcc.emoji.pickaxe": "Pickaxe",
  "chat.tcc.emoji.skull": "Skull",
  "chat.tcc.emoji.sword": "Sword",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Works As Intended",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Laughing",
  "chat.manic.emoji.spook": "Spook",
  "chat.manic.emoji.snotty": "Snotty",
  "chat.manic.emoji.revenant": "Revenant",
  "chat.manic.emoji.revenant_on": "Angry Revenant",
  "chat.manic.emoji.eidolon": "Eidolon",
  "chat.manic.emoji.keeper": "Keeper",
  "chat.manic.emoji.brain": "Brain",
  "chat.manic.emoji.insane": "Insane",
  "chat.manic.emoji.insomniac": "Insomniac",
  "chat.manic.emoji.corpsepitcher": "Corpsepitcher",

  "death.attack.tcc.boomerang": "%1$s was pummeled by %2$s's boomerang",
  "death.attack.tcc.iceologer_ice": "%s was frozen solid by %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s was blown to bits by %2$s",
  "death.attack.tcc.swordfish": "%1$s impaled themselves from the inside out",
  "death.attack.tcc.swordfish.item": "%1$s impaled themselves from the inside out",
  "death.attack.tcc.snail_salt": "%1$s dried out",

  "advancements.tcc.minecraft.adventure.witch_hat.title": "Burn The Witch!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Wear a witch's hat",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Dark Dealings",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Make a trade with a wandering witch using some spider eyes",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Cold as Ice",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Follow a tundra explorer map from a cartographer into a chilly illager fort in the mountains",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geode Geezer",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Find and kill a geomancer deep underground",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Deep Freeze",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Take a frostbloom from the depths of a tundra keep",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Experience Extraction",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtain a useful enchanting tool from the hidden basement of a woodland mansion and use it to store experience",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "A Watery Grave",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Dive down into the depths of an ocean monument",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Thinking with Portals",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Use a pair of soul conductors connected with sculk to travel 1000 blocks instantly",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.title": "Sus-stainability",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.description": "Obtain a suspicious block using renewable methods",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Transcendence",
  "advancements.tcc.minecraft.adventure.cursed_crown.description": "You are trying your best to survive. You consider yourself a fast learner. You have been feeling lucky.",

  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "A Golden Escape",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Coat a chorus fruit in gold and take a bite. Who knows where you could end up!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Mean Green Gobbler",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Find an abandoned plant from a crashed ship in the end, grow it to full size, and feed it some meat",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportation",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink some riftjuice from a gobblerift using a glass bottle after feeding it plenty of meat and waiting for it to digest",

  "advancements.tcc.minecraft.husbandry.swordfish.title": "A 'Tasty' Weapon?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Fish up a swordfish",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "It's Muffin Time!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Eat both kinds of berry muffin",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Snail Snatcher",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnap a snail from their swampy natural habitat using a bucket",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Gotta Snatch 'Em All",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Bucket all six types of snail",

  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Whispers of the Past",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Uncover the ancient ruins hidden in the dunes of the soul sand valley",
  "advancements.tcc.minecraft.nether.teapot.title": "I'm a little teapot!",
  "advancements.tcc.minecraft.nether.teapot.description": "Take some brewed tea from a teapot using a glass bottle",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "A Sizzling Shortcut",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Use a smoldering seeker in the nether to get the location of a fortress",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Painless Stasis",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Use an ender pearl on a positional anchor to be activated later with redstone",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether Nostalgia",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activate a nether reactor",

  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Jungle temple curses",
  "subtitles.tcc.item.boomerang.swish": "Boomerang swishing",
  "subtitles.tcc.item.boomerang.bounce": "Boomerang bounces",
  "subtitles.tcc.item.boomerang.break": "Boomerang breaks",
  "subtitles.tcc.item.boomerang.throw": "Boomerang thrown",
  "subtitles.tcc.item.smoldering_seeker.use": "Smoldering Seeker bound",
  "subtitles.tcc.item.weeping_eye.use": "Weeping Eye bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Witch Hat rustles",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Cursed Crown clinks",
  "subtitles.tcc.item.wrench.rotate_block": "Wrench rotates block",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Wrench poses Armor Stand",
  "subtitles.tcc.item.locket_of_learning.deposit": "Locket of Learning fills",
  "subtitles.tcc.item.paintbrush.paint": "Paintbrush strokes",
  "subtitles.tcc.item.tangling_pearl.activate": "Tangling Pearl activates",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Tangling Pearl deactivates",
  "subtitles.tcc.item.cursed_crown.refresh": "Cursed Crown replenishes",
  "subtitles.tcc.entity.enchanter.ambient": "Enchanter mumbles",
  "subtitles.tcc.entity.enchanter.hurt": "Enchanter hurts",
  "subtitles.tcc.entity.enchanter.death": "Enchanter dies",
  "subtitles.tcc.entity.enchanter.spell": "Enchanter enchants",
  "subtitles.tcc.entity.iceologer.ambient": "Iceologer grunts",
  "subtitles.tcc.entity.iceologer.hurt": "Iceologer hurts",
  "subtitles.tcc.entity.iceologer.death": "Iceologer dies",
  "subtitles.tcc.entity.iceologer.attack": "Iceologer attacks",
  "subtitles.tcc.entity.iceologer.cast_spell": "Iceologer casts spell",
  "subtitles.tcc.entity.iceologer.ice_hit": "Iceologer's ice breaks",
  "subtitles.tcc.entity.geomancer.ambient": "Geomancer mumbles",
  "subtitles.tcc.entity.geomancer.hurt": "Geomancer hurts",
  "subtitles.tcc.entity.geomancer.death": "Geomancer dies",
  "subtitles.tcc.entity.geomancer.attack": "Geomancer attacks",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wandering Witch mumbles",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wandering Witch hurts",
  "subtitles.tcc.entity.wandering_witch.death": "Wandering Witch dies",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomancer prepares spell",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomancer summons pillars",
  "subtitles.tcc.entity.snail.hurt": "Snail hurts",
  "subtitles.tcc.entity.snail.feed": "Snail nibbles",
  "subtitles.tcc.entity.snail.bucket": "Snail captured",
  "subtitles.tcc.entity.snail.gary_meow": "Gary meows",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Phantom Item Frame fills",
  "subtitles.tcc.entity.phantom_item_frame.break": "Phantom Item Frame broken",
  "subtitles.tcc.entity.phantom_item_frame.place": "Phantom Item Frame placed",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Phantom Item Frame empties",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Phantom Item Frame clicks",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Geomancer's explosive explodes",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Geomancer's explosive hisses",
  "subtitles.tcc.block.soul_seer.emanate": "Soul Seer hums",
  "subtitles.tcc.block.positional_anchor.fill": "Positional Anchor charges",
  "subtitles.tcc.block.positional_anchor.fire": "Positional Anchor fires",
  "subtitles.tcc.block.nether_reactor.activate": "Nether Reactor activates",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether Reactor burns out",
  "subtitles.tcc.block.teapot.insert_item": "Teapot plops",
  "subtitles.tcc.block.teapot.brew": "Teapot bubbles",
  "subtitles.tcc.block.teapot.hit": "Teapot hit",
  "subtitles.tcc.block.gobblerift.hungry": "Gobblerift gurgles",
  "subtitles.tcc.block.gobblerift.swallow": "Gobblerift gobbles",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobblerift gobbles happily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filled Riftjuice Bottle",
  "subtitles.tcc.block.gobblerift.teleport_player": "Riftjuice teleports player",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Riftjuice fails to teleport player",
  "subtitles.tcc.block.gobblerift.hurt": "Gobblerift hurts",
  "subtitles.tcc.block.gobblerift.digest": "Gobblerift digests",
  "subtitles.tcc.block.soul_conductor.transport_player": "Soul Conductor transports player",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Soul Conductor fails to transport player",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Amethyst corrupted",






  "pack.tcc": "The Creeper's Code",
  "item.tcc.antitoxin_tea.title": "\uc001",
  "item.tcc.clearsight_tea.title": "\uc002",
  "item.tcc.illumination_tea.title": "\uc003",
  "item.tcc.obscurity_tea.title": "\uc004",
  "item.tcc.plenty_tea.title": "\uc005",
  "item.tcc.purity_tea.title": "\uc006",
  "item.tcc.serendipity_tea.title": "\uc007",
  "item.tcc.stability_tea.title": "\uc008",
  "item.tcc.steadiness_tea.title": "\uc009",
  "item.tcc.vigor_tea.title": "\uc00A",
  "item.tcc.vitality_tea.title": "\uc00B",
  "item.tcc.vivacity_tea.title": "\uc00C",

  "potion.tcc.duration": "%s%s:%s%s",

  "block.tcc.pottery_table.gui": "\uc000\uc001 \uc002\uc003%s",
  "block.tcc.positional_anchor.name": " ",
  "block.tcc.soul_seer.name": " ",
  "block.tcc.soul_conductor.name": " ",

  "entity.tcc.hide_name": "\uc000",

  "commands.tcc.initiate.version_check": "%s",

  "chat.tcc.emoji_hover_event": "%s\n%s\n",
  "chat.tcc.emoji.angry.icon": "\ue002 ",
  "chat.tcc.emoji.angry.chat": "\uc002",
  "chat.tcc.emoji.confused.icon": "\ue003 ",
  "chat.tcc.emoji.confused.chat": "\uc003",
  "chat.tcc.emoji.crazy.icon": "\ue009 ",
  "chat.tcc.emoji.crazy.chat": "\uc009",
  "chat.tcc.emoji.deal_with_it.icon": "\ue010 ",
  "chat.tcc.emoji.deal_with_it.chat": "\uc010",
  "chat.tcc.emoji.default.icon": "\ue001 ",
  "chat.tcc.emoji.default.chat": "\uc001",
  "chat.tcc.emoji.eyeroll.icon": "\ue015 ",
  "chat.tcc.emoji.eyeroll.chat": "\uc015",
  "chat.tcc.emoji.herobrine.icon": "\ue021 ",
  "chat.tcc.emoji.herobrine.chat": "\uc021",
  "chat.tcc.emoji.jolly.icon": "\ue011 ",
  "chat.tcc.emoji.jolly.chat": "\uc011",
  "chat.tcc.emoji.love.icon": "\ue016 ",
  "chat.tcc.emoji.love.chat": "\uc016",
  "chat.tcc.emoji.monocle.icon": "\ue012 ",
  "chat.tcc.emoji.monocle.chat": "\uc012",
  "chat.tcc.emoji.queasy.icon": "\ue006 ",
  "chat.tcc.emoji.queasy.chat": "\uc006",
  "chat.tcc.emoji.sad.icon": "\ue004 ",
  "chat.tcc.emoji.sad.chat": "\uc004",
  "chat.tcc.emoji.scared.icon": "\ue005 ",
  "chat.tcc.emoji.scared.chat": "\uc005",
  "chat.tcc.emoji.shrug.icon": "\ue008 ",
  "chat.tcc.emoji.shrug.chat": "\uc008",
  "chat.tcc.emoji.sleepy.icon": "\ue017 ",
  "chat.tcc.emoji.sleepy.chat": "\uc017",
  "chat.tcc.emoji.smart.icon": "\ue013 ",
  "chat.tcc.emoji.smart.chat": "\uc013",
  "chat.tcc.emoji.sneaky.icon": "\ue014 ",
  "chat.tcc.emoji.sneaky.chat": "\uc014",
  "chat.tcc.emoji.sobbing.icon": "\ue007 ",
  "chat.tcc.emoji.sobbing.chat": "\uc007",
  "chat.tcc.emoji.stare.icon": "\ue022 ",
  "chat.tcc.emoji.stare.chat": "\uc022",
  "chat.tcc.emoji.thumbsdown.icon": "\ue019 ",
  "chat.tcc.emoji.thumbsdown.chat": "\uc019",
  "chat.tcc.emoji.thumbsup.icon": "\ue018 ",
  "chat.tcc.emoji.thumbsup.chat": "\uc018",
  "chat.tcc.emoji.zombie.icon": "\ue020 ",
  "chat.tcc.emoji.zombie.chat": "\uc020",
  "chat.tcc.emoji.alien.icon": "\ue023 ",
  "chat.tcc.emoji.alien.chat": "\uc023",
  "chat.tcc.emoji.bow.icon": "\ue024 ",
  "chat.tcc.emoji.bow.chat": "\uc024",
  "chat.tcc.emoji.creeper.icon": "\ue025 ",
  "chat.tcc.emoji.creeper.chat": "\uc025",
  "chat.tcc.emoji.dab.icon": "\ue026 ",
  "chat.tcc.emoji.dab.chat": "\uc026",
  "chat.tcc.emoji.flushed.icon": "\ue027 ",
  "chat.tcc.emoji.flushed.chat": "\uc027",
  "chat.tcc.emoji.food.icon": "\ue028 ",
  "chat.tcc.emoji.food.chat": "\uc028",
  "chat.tcc.emoji.hollow.icon": "\ue029 ",
  "chat.tcc.emoji.hollow.chat": "\uc029",
  "chat.tcc.emoji.illager.icon": "\ue030 ",
  "chat.tcc.emoji.illager.chat": "\uc030",
  "chat.tcc.emoji.imp.icon": "\ue031 ",
  "chat.tcc.emoji.imp.chat": "\uc031",
  "chat.tcc.emoji.pickaxe.icon": "\ue032 ",
  "chat.tcc.emoji.pickaxe.chat": "\uc032",
  "chat.tcc.emoji.skull.icon": "\ue033 ",
  "chat.tcc.emoji.skull.chat": "\uc033",
  "chat.tcc.emoji.sword.icon": "\ue034 ",
  "chat.tcc.emoji.sword.chat": "\uc034",
  "chat.tcc.emoji.troll.icon": "\ue035 ",
  "chat.tcc.emoji.troll.chat": "\uc035",
  "chat.tcc.emoji.works_as_intended.icon": "\ue036 ",
  "chat.tcc.emoji.works_as_intended.chat": "\uc036",
  "chat.tcc.emoji.facepalm.icon": "\ue037 ",
  "chat.tcc.emoji.facepalm.chat": "\uc037",
  "chat.tcc.emoji.laughing.icon": "\ue038 ",
  "chat.tcc.emoji.laughing.chat": "\uc038 ",

  "chat.manic.emoji.spook.icon": "\ue100 ",
  "chat.manic.emoji.spook.chat": "\uc100",
  "chat.manic.emoji.snotty.icon": "\ue101 ",
  "chat.manic.emoji.snotty.chat": "\uc101",
  "chat.manic.emoji.revenant.icon": "\ue102 ",
  "chat.manic.emoji.revenant.chat": "\uc102",
  "chat.manic.emoji.revenant_on.icon": "\ue103 ",
  "chat.manic.emoji.revenant_on.chat": "\uc103",
  "chat.manic.emoji.eidolon.icon": "\ue104 ",
  "chat.manic.emoji.eidolon.chat": "\uc104",
  "chat.manic.emoji.keeper.icon": "\ue105 ",
  "chat.manic.emoji.keeper.chat": "\uc105",
  "chat.manic.emoji.brain.icon": "\ue106 ",
  "chat.manic.emoji.brain.chat": "\uc106",
  "chat.manic.emoji.insane.icon": "\ue107 ",
  "chat.manic.emoji.insane.chat": "\uc107",
  "chat.manic.emoji.insomniac.icon": "\ue108 ",
  "chat.manic.emoji.insomniac.chat": "\uc108",
  "chat.manic.emoji.corpsepitcher.icon": "\ue109 ",
  "chat.manic.emoji.corpsepitcher.chat": "\uc109"
}